/*class*/class Knoten {
	//Attribute
    private Kachel kachel;
    private Knoten vorgaenger;
    private Knoten[] nachfolger; // max 4 Nachfolger
    boolean deadEnd; // diesen Wert auf true setzen, wenn der Knoten zu keinem Weg führt
    //Konstruktor
    Knoten(boolean kachelFrei, int spalte, int zeile){
    	this.kachel = new Kachel(kachelFrei, spalte, zeile);
    	nachfolger = new Knoten[4];
    	deadEnd = false;
    }
    // get- set Methoden
    public Kachel getKachel(){
    	return this.kachel;
    }
    public Knoten getVorgaenger(){
    	return this.vorgaenger;
    }
    public void setVorgaenger(Knoten vorgaenger){
    	this.vorgaenger = vorgaenger;
 	}
    public Knoten getNachfolger(int i){
    	if(i >-1 && i< 5){
    		return nachfolger[i];
    	}
    	return null;
    }
    public void setDeadEnd(){
    	this.deadEnd = true;
    }
    public boolean getDeadEnd(){
    	return this.deadEnd;
    }
    
    /* 	suche eine Kachel in der Baumstruktur,
    *	(fange am startknoten an)
    *	gibt NULL zurück, falls nichts gefunden wurde.
    **/
    
    public Knoten findeKnoten(int spalte, int zeile){
		if(this.getKachel().vergleicheKoordinaten(spalte,zeile)){
			return this;
		}
   		for(int i =0; i<4; i++){
   			if(nachfolger[i] != null){
   				if(nachfolger[i].getKachel().vergleicheKoordinaten(spalte,zeile)){
   					return nachfolger[i];
   				}
   			}
   		}
   		Knoten gefunden =null;
   		for(int i =0; i<4; i++){
   			if(nachfolger[i] != null){
   				gefunden = nachfolger[i].findeKnoten(spalte,zeile);
   			}
   		}
    	return gefunden;
    }
    /* fügt einen Knoten zu diesem Knoten hinzu,
    	gibt true zurück falls es geklappt hat.
    
    
    */
    public boolean addKnoten(Knoten knoten){
    	for(int i=0;i<4;i++){
    		if(nachfolger[i] ==null){
    			nachfolger[i] = knoten;
    			knoten.setVorgaenger(this);
    			return true;
    		}
    	}
    	return false;
    }
    public String toString(){		
		String s = kachel.toString();
     	return s;
    }
}
